# healthtracker

./: .gitignore
app/: build.gradle
app/schemas/com.example.healthtracker.database.ExerciseDatabase/: 1.json
app/src/androidTest/java/com/example/healthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthtracker/: ExerciseAddActivity.java  ExerciseFragment.java  ExerciseListActivity.java  MainActivity.java  PreferencesHandler.java  TapperActivity.java
app/src/main/java/com/example/healthtracker/RecyclerComponents/: ExerciseAdapter.java  ExerciseHolder.java
app/src/main/java/com/example/healthtracker/buttonHandlers/: BackButton.java
app/src/main/java/com/example/healthtracker/database/: Exercise.java  ExerciseDao.java  ExerciseDatabase.java  ExerciseDiaryActivity.java
app/src/main/java/com/example/healthtracker/retrofit_components/: ExerciseModel.java  ExerciseService.java
app/src/main/res/layout/: activity_exercise_add.xml  activity_exercise_diary.xml  activity_exercise_list.xml  activity_main.xml  activity_tapper.xml  exercise_diary_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
